package main

import(
	"github.com/gin-gonic/gin"
)
func main()  {
	r := gin.Default()

	r.GET("/", func(context *gin.Context) {
		response := "" +
		"千禧年夏末出生 \n" +
		"从小在武汉长大，一直在武汉读书，目前在武汉工作 \n" +
		"只对武昌比较熟 \n" +
		"\n" + 
		"2021年7月-2021年12月在武汉某云公司实习 后端研发 \n" +
		"2022年6月本科毕业 软件工程 \n" +
		"2022年7月-2023年2月在北京某云公司工作 后端研发 \n" +
		"2023年3月-至今在其武汉分公司工作 后端研发 \n" +
		"\n" +
		"空闲时持续性接兼职，一瓶矿泉水不嫌少，一个小目标不嫌多，干什么全听老板吩咐 \n" +
		"\n" +
		"头条号：不会前端的笨蛋 \n" +
		"http://139.159.181.195:8080/ 口令交流网 \n" +
		"http://139.159.181.195:8081/ 时间商店 \n"
		context.String(200, response)
	})

	r.Run(":80")
}